:root {
  --color-main: #345cb4;
  --color-accent: #24b4c4;
  --color-conversion: #f39638;
  --color-unread-part: #d4d1d8;
  --color-white: #fbfbfb;
  --color-text: #2a3744;
  color: var(--color-text);
}

body {
  background-color: var(--color-white);
  font-family: "MS Pゴシック";
}

a {
  text-decoration: none;
  color: var(--color-text);
}

body li {
  list-style: none;
}

header {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  z-index: 10;
  background-color: var(--color-white);
  border-bottom: 3px solid var(--color-unread-part);
}

header p {
  display: inline-block;
  margin-left: 20px;
  font-weight: bold;
  line-height: 30px;
}

header ul {
  display: flex;
  justify-content: space-between;
  width: 70%;
}

header ul li {
  cursor: pointer;
  width: 20%;
  border-left: 2px solid var(--color-conversion);
}

header ul li:last-child {
  border-right: 2px solid var(--color-conversion);
  margin-right: 15px;
}

.navi {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  position: relative;
}

.navi span {
  color: var(--color-conversion);
  font-size: 10px;
}

.navi::after {
  position: absolute;
  content: '';
  width: 70%;
  left: 15%;
  bottom: -6px;
  height: 2px;
  background-color: var(--color-conversion);
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform 0.3s;
}

.navi:hover::after {
  transform: scale(1, 1);
}

#contact-btn {
  background-color: var(--color-conversion);
  border-radius: 20px;
  padding: 8px 15px;
  margin: -5px 15px;
  color: var(--color-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

#contact-btn::after {
  content: '';
  width: 10px;
  height: 10px;
  border-top: 2px solid rgba(193, 100, 6, 1);
  border-right: 2px solid rgba(193, 100, 6, 1);
  transform: rotate(45deg);
}

#hamburger-menu {
  display: none;
}

#menu {
  display: none;
  position: absolute; /* #bumburger-menuに対するposition */
  top: 0;
  right: 0;
}

#shadow {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

#top-view {
  margin-top:60px;
  height: 400px;
  position: relative;
  text-align: center;
  background-color: rgba(52, 92, 180, 0.3);
}

#top-view h1 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:floralwhite;
}

#top-view img {
  opacity: 0.6;
  object-fit: cover;
}

#base-card {
  margin-top: 60px;
  margin-left: 10%;
  margin-right: 10%;
  box-shadow:
    -200px 100px 0 rgba(52, 92, 180, 0.3),
    0 0 15px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 120px;
  padding-bottom: 50px;
  background-color: #FFFFFE;
}

.content {
  margin-left: 10%;
  margin-right: 10%;
}

.content h2 {
  padding-top: 60px;
  position: relative;
}

.content h2 svg {
  width: 10px;
  height: 55px;
  background-color: var(--color-unread-part);
  position: absolute;
  bottom: 0;
  left: -20px;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
}

.item {
  /* padding: 30px; */
  width: 32%;
  /* background-color: var(--color-main); */
  /* border: 3px solid var(--color-main); */
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 1);
  /* background-color: var(--color-accent); */
  /* color: var(--color-white); */
  color: var(--color-text);
  background-color: var(--color-white);
  transition: box-shadow 0.5s;
}

.item:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7);
}

.item:not(:nth-child(3n+3)) {
  margin-right: 2%;
}

.item:nth-child(n+4) {
  margin-top: 30px;
}

.item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.text_wrap {
  margin: 0 10%;
}

.text_wrap summary {
  font-size: 18px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
}

footer {
  height: 300px;
  background-color: var(--color-text);
  color: var(--color-white);
}

#footer-content {
  margin: auto;
  width: 90%;
}

#footer-content h2 {
  margin: 0;
  padding-bottom: 20px;
  white-space: nowrap;
}

#contact {
  padding-top: 30px;
  display: flex;
}

#sns {
  padding-left: 10%;
}

#sns p {
  margin: 0;
  padding-bottom: 15px;
}

#sns p a {
  color: var(--color-white);
  cursor: pointer;
}

#copyright {
  text-align: center;
  margin-top: 40px;
  margin-right: 30px;
}

@media (max-width: 1300px) {
  header ul {
    display: none;
  }

  #hamburger-menu {
    margin: auto 20px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--color-conversion);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    cursor: pointer;
  }

  #hamburger-menu span,
  #hamburger-menu span::before,
  #hamburger-menu span::after {
    content: '';
    height: 2px;
    width: 20px;
    display: block;
    border-radius: 2px;
    background-color: var(--color-white);
    position: absolute;
  }

  #hamburger-menu span::before {
    bottom: 8px;
  }

  #hamburger-menu span::after {
    top: 8px;
  }

  #hidden:checked ~ #hamburger-menu span::before {
    transform: rotate(45deg);
    top: 0;
  }

  #hidden:checked ~ #hamburger-menu span {
    background: rgba(255, 255, 255, 0);
  }

  #hidden:checked ~ #hamburger-menu span::after {
    transform: rotate(-45deg);
    top: 0;
  }

  #menu-content {
    margin-top: 57px;
    border-top: 3px solid var(--color-unread-part);
    padding-left: 20%;
  }

  #menu-content h1 {
    background-color: var(--color-main);
    color: var(--color-white);
    margin-left: -20px;
    padding-left: 20px;
    margin-right: calc(30% - 20px);
  }

  #menu-content h2 {
    font-weight: normal;
    padding-bottom: 5px;
    margin-right: 30%;
    border-bottom: 2px solid var(--color-unread-part);
  }

  #hidden:checked ~ #menu {
    /* animation-duration: 0.5s; */
    /* animation-name: menu; */
    background-color: var(--color-white);
    display: block;
    width: 75%;
    height: 1000px;
    z-index: 5;
  }

  #hidden:checked ~ #shadow {
    display: block;
    width: 25%;
    background-color: var(--color-text);
    opacity: 0.5;
    height: 1000px;
  }

  #base-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .item {
    width: 48%;
  }

  .item:not(:nth-child(2n+2)) {
    margin-right: 2%;
  }
  
  .item:nth-child(n+3) {
    margin-top: 30px;
  }

  #contact {
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .item {
    width: 95%;
    margin-right: 0;
  }

  .item:nth-child(n+2) {
    margin-top: 30px;
  }
}
